<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        th {
            padding: 10px;
            font-family: sans-serif;
        }

        td {
            padding: 10px;
            font-family: sans-serif;
            font-size: 18px;
        }

        tr {
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

       
        .a{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <table border="3">
            <caption style="font-family: sans-serif; font-size: 20px; font-weight: bold; padding: 10px;">Daily Report
            </caption>
            <thead>
                <th>Date</th>
                <th>Mistr</th>
                <th>Mazdoor</th>
                <th>incharg</th>
                <th>cement</th>
                <th>Payment</th>
                <th>Total Payment</th>
            </thead>
            <tbody>
                <tr>
                    <td>29-12-2024 </td>
                    <td>02</td>
                    <td>02</td>
                    <td>01</td>
                    <td>07</td>
                    <td>7000+1000</td>
                    <td>8000</td>
                </tr>

                <tr>
                    <td>30-12-2024 </td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>07</td>
                    <td>7300</td>
                    <td>7300</td>
                </tr>
                <tr>
                    <td>31-12-2024 </td>
                    <td>- -</td>
                    <td>- -</td>
                    <td>- -</td>
                    <td>- -</td>
                    <td>- -</td>
                    <td>- -</td>
                </tr>
                <tr>
                    <td>01-01-2025 </td>
                    <td>- -</td>
                    <td>- -</td>
                    <td>Cancal</td>
                    <td>- -</td>
                    <td>5000</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>01-01-2025 </td>
                    <td>01</td>
                    <td>01</td>
                    <td>Cancal</td>
                    <td>02</td>
                    <td>2000+1400</td>
                    <td>3400</td>
                </tr>
                
            </tbody>
        </table>
        <div class="a">
            <button class="b"><a href="about.html">clik tha button</a></button>
        </div>
    </div>

</body>

</html>